<!doctype html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8" />
        <title>Bijzondere manoeuvres</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <style type="text/css">
            body {
                margin: 0;
                background-color:#4d4d4d;
            }
            canvas {
                display : block;   
                margin : auto;
            }
        </style>
    </head>
    <body>

    </body>
</html>